//Kontakt Advanced Chord Detector Script v1.0.0
//This script is licensed under MIT License. 
//KSP Code: Samuel Filho __TheDSPManiac
import "T:\KACD Kontakt Advanced Chord Detector\funcs\cnvPurp.ksp" as cnvFuncs

on init 

	cnvFuncs.setUI
	set_ui_color(0xb5c0c4)
	set_script_title("KACD")
	make_perfview
	cnvFuncs.msg
	message("")

	declare @loger_filepath

	define NUM_OF_ALL_KEY := 128
	define NUM_OF_CHORD := 196
	define NUM_OF_KEY := 7
	define NUM_OF_NOTE := 12

	family keys
		declare const C := 20
	end family

	//KEY COLORS
	const colours 
		WHITE := 0xFFFFFF
		BLACK := 0x000000
		RED   := 0xFF0000
		BLUE  := 0x03bafc
	end const

	declare ui_label cd (1, 1)
	move_control_px(cd, 20, 25)
	hide_part(cd, HIDE_PART_BG)
	set_text(cd, "Chords:")
	set_control_par(cd, CONTROL_PAR_FONT_TYPE, 0)

	declare ui_label ev (1, 1)
	move_control_px(ev, 110, 25)
	hide_part(ev, HIDE_PART_BG)
	set_text(ev, "$EVENT_NOTE:")
	set_control_par(ev, CONTROL_PAR_FONT_TYPE, 0)
	

	declare ui_label chord_roots (2, 1)
	move_control_px(chord_roots, 20, 40)
	//hide_part(chord_roots, HIDE_PART_BG)
	set_text(chord_roots, "")
	set_control_par(chord_roots, CONTROL_PAR_FONT_TYPE, 0)

	declare ui_label chords (1, 1)
	move_control_px(chords, 30, 40)
	hide_part(chords, HIDE_PART_BG)
	set_text(chords, "")
	set_control_par(chords, CONTROL_PAR_FONT_TYPE, 0)

	declare ui_label midiMonitor (1,1)
	move_control_px(midiMonitor, 110, 40)
	//hide_part(midiMonitor, HIDE_PART_BG)
	set_text(midiMonitor, "")
	set_control_par(midiMonitor, CONTROL_PAR_FONT_TYPE, 0)

	declare %notes[128]
	
	declare !note_names[11]
		note_names[0] := "C"
		note_names[1] := "C#"
		note_names[2] := "D"
		note_names[3] := "D#"
		note_names[4] := "E"
		note_names[5] := "F"
		note_names[6] := "F#"
		note_names[7] := "G"
		note_names[8] := "G#"
		note_names[9] := "A"
		note_names[10] := "A#"
		note_names[11] := "B"

	declare !chord_names[NUM_OF_CHORD]
		chord_names[0] := "Octave"
		chord_names[1] := "minor 2nd"
		chord_names[2] := "Major 2nd"
		chord_names[3] := "minor 3rd"
		chord_names[4] := "Major 3rd"
		chord_names[5] := "Perfect 4th"
		chord_names[6] := "Tritone"
		chord_names[7] := "Perfect 5th"
		chord_names[8] := "minor 6th"
		chord_names[9] := "Major 6th"
		chord_names[10] := "minor 7th"
		chord_names[11] := "Major 7th"
		chord_names[12] := "Major"
		chord_names[13] := 'minor'
		
end on 

//A rudimentar chord detection logic for test purposes.
 on note
 	set_text(midiMonitor, $EVENT_NOTE)
 if (%KEY_DOWN[60] = 1 and %KEY_DOWN[64] = 1 and %KEY_DOWN[67] = 1  )
 	set_text(chords,chord_names[12] )
 	set_text(chord_roots, note_names[0])
 end if
  if (%KEY_DOWN[64] = 1 and %KEY_DOWN[67] = 1 and %KEY_DOWN[72] = 1  )
 	set_text(chords,chord_names[2] )
 	set_text(chord_roots, note_names[0])
 end if
  if (%KEY_DOWN[62] = 1 and %KEY_DOWN[65] = 1 and %KEY_DOWN[69] = 1  )
 	set_text(chords,chord_names[13] )
 	set_text(chord_roots, note_names[2])
 end if
  if (%KEY_DOWN[65] = 1 and %KEY_DOWN[69] = 1 and %KEY_DOWN[74] = 1  )
 	set_text(chords,chord_names[1] )
 	set_text(chord_roots, note_names[2])
 end if
 	if (%KEY_DOWN[64] = 1 and %KEY_DOWN[67] = 1 and %KEY_DOWN[71] = 1  )
 	set_text(chords,chord_names[13] )
 	set_text(chord_roots, note_names[4])
 end if
end on

on release
if (%KEY_DOWN[60] = 0 and %KEY_DOWN[64] = 0 and %KEY_DOWN[67] = 0  )
 	set_text(chords,"")	
 	set_text(chord_roots, "")
 end if
   if (%KEY_DOWN[64] = 0 and %KEY_DOWN[67] = 0 and %KEY_DOWN[72] = 0  )
 	set_text(chords,"")	
 	set_text(chord_roots, "")
 end if
   if (%KEY_DOWN[62] = 0 and %KEY_DOWN[65] = 0 and %KEY_DOWN[69] = 0  )
 	set_text(chords,"")	
 	set_text(chord_roots, "")
 end if
   if (%KEY_DOWN[65] = 0 and %KEY_DOWN[69] = 0 and %KEY_DOWN[74] = 0  )
 	set_text(chords,"")	
 	set_text(chord_roots, "")
 end if
    if (%KEY_DOWN[64] = 0 and %KEY_DOWN[67] = 0 and %KEY_DOWN[71] = 0  )
 	set_text(chords,"")	
 	set_text(chord_roots, "")
 end if
end on




